//Задачи в одно действие

var T1 = [

"$w1,На верхней полке, В шкафу, В магазине, На складе $ было |$v1,2,3,4,5,6,7,8,9,10$ # $w2,книга_книг_книги,шляпа_шляп_шляпы, игрушека_игрушек_игрушки, коробока_коробок_коробки, папока_папок_папки, машинка_машинок_машинки, тетрадки_тетрадок_тетрадки, мяч_мячей_мача, фонарик_фонариков_фонарика$|.А $w1,на нижней полке, в другом шкафу, в другом магазине, на другом складе $ было на |$v2,1,2,3,4,5,6,7,8$ # $w2,книга_книг_книги,шляпа_шляп_шляпы,игрушека_игрушек_игрушки,коробока_коробок_коробки,папока_папок_папки,машинка_машинок_машинки,тетрадки_тетрадок_тетрадки,мяч_мячей_мача,фонарик_фонариков_фонарика$| больше. Сколько всего $w2,книг,шляп,игрушек,коробок,папок,машинок,тетрадей,мячей,фонариков$ , было $w1,на нижней полке, в другом шкафу, в другом магазине, на другом складе $?",

"$w1,Брату,Мише,Толе,Ване,Саше,Мише,Паше,Антону,Андрею,Дане$  $v1,10,11,12,13,14,15,16,17,18,19,20$ лет, а $w2,сестра,Даша, Марина,Катя,Ирина,Полина,Оля$ на |$v2,1,2,3,4,5,6,7,8$ # год_лет_года| старше. Сколько лет $w2,сестре,Даше,Марине,Кате,Ирине,Полине,Оле$?",

"У $w1,Толи,Вани,Саши,Миши,Паши,Антона,Андрея,Дани$ $v1,1,2,3,4,5,11,12,18,19,20$ $w2,яблоко_яблок_яблока,персик_персиков_персика,апельсин_апельсинов_апельсина,грушу_груш_груши,сливу_слив_сливы,абрикос_абрикосов_абрикоса,банан_бананов_банана,лимон_лимонов_лимона$, а у $w3,Даши,Марины,Кати,Ирины,Полины,Оли,Ксюши,Сони$ на  |$v2,1,2,3,4,5,6,7,8,9,10$ # $w2,яблоко_яблок_яблока,персик_персиков_персика,апельсин_апельсинов_апельсина,грушу_груш_груши,сливу_слив_сливы,абрикос_абрикосов_абрикоса,банан_бананов_банана,лимон_лимонов_лимона$| больше. Сколько $w2,яблок,персиков,апельсинов,груш,слив,абрикосов,бананов,лимонов$ у $w3,Даши,Марины,Кати,Ирины,Полины,Оли,Ксюши,Сони$?",

"В одном классе |$v1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15$ # $w4,отличник_отличника_отличников, хорошист_хорошиста_хорошистов, ударник_ударника_ударников, двоечник_двоечника_двоечников$|, а в другом - $v2,1,2,3,4,5,6,7,8,9$. Сколько $w4,отличников, хорошистов, ударников, двоечников$ в двух классах?",

"В $w1,коробке,пачке,банке$ находится |$v1,2,3,4,5,10,11,12,13,14,15,16,17,18,19,20$ # $w1,конфета_конфет_конфеты,яблоко_яблок_яблока,персик_персиков_персика$|.  |$v2,1,2,4,5,6,7,8$ # $w1,конфету_конфет_конфеты,яблоко_яблок_яблока,персик_персиков_персика$| съели за завтраком. Сколько $w1,конфет,яблок,персиков$ осталось в $w1,коробке,пачке,банке$?",

"У $w1,Толи,Вани,Саши,Миши,Паши,Антона,Андрея,Дани$ |$v2,1,2,3,4,5,10,11,12,13,14,15,16,17,18,19,20$ # $w2,яблоко_яблок_яблока,персик_персиков_персика,апельсин_апельсинов_апельсина,груша_груш_груши$|, а у $w3,Даши,Марины,Кати,Ирины,Полины,Оли$ на |$v4,1,2,3,4,5,6,7,8,9,10$ # $w2,яблоко_яблок_яблока,персик_персиков_персика,апельсин_апельсинов_апельсина,груша_груш_груши$| больше. Сколько фруктов у $w3,Даши,Марины,Кати,Ирины,Полины,Оли$?",

"$w1,В инсценировке,в концерте,в постановке,в пьесе,в сценке,в танце$ участвовало |$v1,2,3,4,5,6,7,8,9,10,11,12,13,14,15$ # мальчик_мальчиков_мальчика|, а девочек на $v2,3,4,5,6,7,8,9,10$ больше. Сколько девочек участвовало $w1,В инсценировке,в концерте,в постановке,в пьесе,в сценке,в танце$?",

"$w1,Мама,Сестра,Тетя,Бабушка$ испекла |$v1,1,2,5,4,3,11,12,13,14,15,16,17,18,19,20$ # $w4,пирожок_пирожков_пирожка$| с $w2,мясом,капустой,картошкой,рыбой$, а с $w3,яблоками,вишней,грибами,вареньем$  |$v2,2,3,4,5,6,7,8,9,10$ # $w4,пирожок_пирожков_пирожка$|. Сколько  всего пирожков испекла $w1,мама,сестра,тетя,бабушка$?",

"$w1,В одной вазе,В одном букете,На одной клумбе$ было |$v1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20$ # $w2,астра_астр_астры,роза_роз_розы,гвоздика_гвоздик_гвоздики,тюльпан_тюльпанов_тюльпана,ромашка_ромашек_ромашки$|, а $w1,в другой,в другом,на другой$ на |$v2,1,2,3,4,5,6,7,8,9,10$ # $w2,астра_астр_астры,роза_роз_розы,гвоздика_гвоздик_гвоздики,тюльпан_тюльпанов_тюльпана,ромашка_ромашек_ромашки$| больше. Сколько w$w2,астр,роз,гвоздик,тюльпанов,ромашек$ было $w1,в другой вазе,в другом букете,на другой клумбе$?"

];

//Задачи в два действия

var T2 = [

"$w1,На одной полке,В шкафу,В магазине,На складе$ |$v1,5,6,7,8,9,10$ #  $w2,книга_книг_книги,шляпа_шляп_шляпы,игрушка_игрушек_игрушки,коробка_коробок_коробки,папка_папок_папки$|, а $w1,на второй полке,во втором шкафу,в другом магазине,на втором складе$ на |$v2,1,2,3,4$ # $w2,книгу_книг_книги,шляпу_шляп_шляпы,игрушку_игрушек_игрушки,коробку_коробок_коробки,папку_папок_папки$| больше, а $w1,на третьей полке,в третьем шкафу,в третьем магазине,в третьем складе$ на |$v3,1,2,3,4,5$ #  $w2,книгу_книг_книги,шляпу_шляп_шляпы,игрушку_игрушек_игрушки,коробку_коробок_коробки,папку_папок_папки$| меньше, чем $w1,на второй полке,во втором шкафу,в другом магазине,на втором складе$. Сколько $w2,книг,шляп,игрушек,коробок,папок$ лежало $w1,на третьей полке,в третьем шкафу,в третьем магазине,в третьем складе$?",

"$w1,В автобусе,В поезде,В маршрутке,В электричке,В троллейбусе$ $v1,16,17,18,20,21,25,26,27,28,29,30,31,35,36$ человек. На первой остановке вышло $v2,5,6,7$ человек. Сколько человек осталось в автобусе после того, как на третьей остановке вышло $v3,5,6,7,8$ человек?",

"В $w1,школьный буфет,школьную столовую,магазин$ привезли несколько подносов с $w2,булочками,шанешками,пиццей,ватрушками,пирожками,рогаликами$. На одном подносе было |$v1,2,3,4,5,6,8,9,10$ # $w2,булочка_булочек_булочки,шанежка_шанежек_шанежки,пицца_пицц_пиццы,ватрушка_ватрушек_ватрушки,пирожок_пирожков_пирожка,рогалик_рогаликов_рогалика$|, на другом — $v2,10,12,13,15$. За $w3,час,обеденный перерыв,утро,ланч$ было продано |$v3,4,5,6,7,8,9,10,11$ # $w2,булочка_булочек_булочки,шанежка_шанежек_шанежки,пицца_пицц_пиццы,ватрушка_ватрушек_ватрушки,пирожок_пирожков_пирожка,рогалик_рогаликов_рогалика$|. Сколько $w2,булочек,шанешек,пицц,ватрушек,пирожков,рогаликов$ осталось в $w1,школьном буфете,школьной столовой,магазине$?",

"В $w1,понедельник,среду,четверг,пятницу,субботу,воскресенье$ в $w2,музее,галерее,театре,кинотеатре$ побывало |$v1,1,2,3,4,5,20,25,15,16,17,18,19$ # $w3,ученик_учеников_ученика$| из $w3,первого,второго,третьего,четвертого$ класса и на |$v2,2,3,4,5,6,7,8,9,10,11,12,13$ # $w3,ученик_учеников_ученика$| меньше из $w4,пятого,шестого,седьмого,восьмого,девятого$ класса. Сколько всего учеников школы побывало в $w2,музее,галерее,театре,кинотеатре$ за $w1,понедельник,среду,четверг,пятницу,субботу,воскресенье$?",

"$w1,Оля,Настя,Саша,Ирина,Марина,Полина,Катя,Даша,Надя$ решила нарисовать $v1,62,63,64,52,53,54,42,43,44,72,73,74$  $w2,букета,рисунка,рыбки,облачка$. В первый день она нарисовала |$v2,1,2,3,4,5,15,16,17,18,19,20,26,27$ # $w2,букет_букетов_букета,рисунок_рисунков_рисунка,рыбку_рыбок_рыбки,облачко_облачков_облачка$|, а в другой - $v3,15,14,13,12,11,10,9,8,7,6,5$. Сколько $w2,букетов,рисунков,рыбок,облачков$ $w1,Оле,Насте,Саше,Ирине,Марине,Полине,Кате,Даше,Наде$ осталось нарисовать?",

"В $w1,саду,аллее,парке$ росло $v1,65,66,67,68,69,70,75,76,77,78,79,80$ $w2,дубов,елок,берез$. После урагана оказалось, что |$v2,2,3,4,5,6,7$ # $w2,дуб_дубов_дуба,елка_елок_елки,береза_берез_березы$| погибли. Тогда посадили еще |$v3,8,9,6,10,11,12$ # $w2,дуб_дубов_дуба,елка_елок_елки,береза_берез_березы$|. Сколько $w2,дубов,елок,берез$ стало в $w1,саду,аллее,парке$?",

"$w1,Вера,Света,Катя,Оля$ собирала букет из осенних листьев. Дубовых листочков у нее было $v1,11,10,12,13,14,16,17,18,19$, осиновых — на $v2,2,3,5,6,7,8,4$ меньше, а кленовых столько, сколько дубовых и осиновых вместе. Сколько $w2,кленовых,осиновых$ листочков в $w1,Верином,Светином,Катином,Олином$ букете?",

"$w4,Саша,Максим,Семен,Паша,Илья,Ваня$ помогая маме, вымыл |$v1,2,3,4,5,6,7,8$ # $w1,тарелку_тарелок_тарелки$| |$v2,1,2,3,4,5,6,7,8,9,10$ # $w2,вилку_вилок_вилки$|, |$v3,1,2,3,4,5,6,7,8,9,10$ # $w3,кружку_кружек_кружки$|. Сколько всего предметов вымыл $w4,Саша,Максим,Семен,Паша,Илья,Ваня$",

"Ученики $v1,1,2,3,4$ класса по заданию учительницы взяли в библиотеке по |$v2,2,3,4,5$ # $w1,сказку_сказок_сказки$| $w2,Пушкина, Лермонтого, Толстого$. Сколько всего сказок $w2,Пушкина, Лермонтого, Толстого$ выдал библиотекарь ученикам, если известно, что в классе учится $v3,12,13,14,16,15,17,18$ человек"

];

//Задачи в три действия

var T3 = [

"Мальчик поймал |$v1,2,3,4,5,6,7,8,9$ # $w1,карася_карасей_карася$|, окуней на $v2,1,3,2,5,7,6,4$ больше, чем карасей, а щук на $v3,1,2,3,5,7, 6,8,9$ меньше, чем окуней. Сколько всего рыб поймал мальчик?",

"$w1,Алла,Наташа,Настя,Оля$ вырезала |$v1,2,3,5,7,9,10,11,15,19$ # $w2,квадрат_квадратов_квадрата,круг_кругов_круга,треугольник_треугольников_треугольника	$| $w3,Стася,Лена,Вера,Лера$ на |$v2,22,13,15,17,19,10,12,14,16$ # $w2,квадрат_квадратов_квадрата,круг_кругов_круга,треугольник_треугольников_треугольника$| больше, а $w4,Вика,Алина,Арина,Таня$ на |$v1,2,3,5,7,9,10,11,15,19$ # $w2,квадрат_квадратов_квадрата,круг_кругов_круга,треугольник_треугольников_треугольника	$| меньше, чем $w1,Алла,Наташа,Настя,Оля$  и $w3,Стася,Лена,Вера,Лера$  вместе. Сколько всего $w2,квадратов,кругов,треугольников$ вырезали девочки?",

"$w1,Юля,Настя,Маша,Оля,Арина$ купила |$v1,12,13,14,15,16,17$ # $w2, альбом_альбомов_альбома,кисточка_кисточек_кисточки$|, $w3,фломастеров,карандашей$ на $v2,3,5,6,7,8,9,4$ больше, а ручек на $v3,10,9,8,7,11$ меньше, чем $w2, альбомов, кисточек$. Сколько всего учебных предметов купила $w1,Юля,Настя,Маша,Оля,Арина$?",

"На ферме было всего 150 животных: |$v1,45,56,75,67,57,58,59,87,76$ # $w1,гусь_гусей_гуся,поросенок_поросят_поросенка,корова_коров_коровы$|, кур было на $v2, 25,35,27,17,21,22,33$ меньше, чем $w1,гусей,поросят,коров$, остальные-утки. Сколько было уток?",

"В первый день $w1,путники,туристы,путешественники$ прошли $v1,42,40,41,43,44,45,46,47,48,49,50,51,52,53,53,54,55$ км, во второй день на $v2,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26$ км меньше, а в третий день на $v3,5,6,7,8,9,10,3,4$ км больше, чем во второй. Сколько километров прошли $w1,путники,туристы,путешественники$  за три дня?",

"Для ремонта $w1,детского сада,школы,здания$ купили 50 инструментов: |$v1,26,25,27,28,29,30$ # $w1,молоток_молотков_молотка,отвертка_отверток_отвертки$|, ножовок на $v2,3,4,5,6,7,8,2$ $w2,больше,меньше$, остальные – рубанки. Сколько купили рубанков для ремонта?"

];